<html xmlns="http://www.w3.org/1999/xhtml">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!DOCTYPE html>


<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- <div col-md-8> -->
<style>
    body {


        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        background-color: rgb(34, 30, 30);
        color: white;
        /* margin-left: 10%; */
        /* margin-right: 10%; */
    }

    img {
        height: 40px;
        width: 40px;
    }

    .card-header {
        background-color: black;
        border-color: #f1f1f1;
    }

    .card {
        border-bottom: #f1f1f1;
    }

    .container {
        border-color: #f1f1f1;
    }

    .card-body {
        background-color: black;
        border-color: #f1f1f1;

    }

    .banner {
        background-color: black;
        width: 400px;
        border-bottom: #f1f1f1;
    }


    .topnav {
        overflow: hidden;
        background-color: black;


    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 10px 5px;
        text-decoration: none;
        font-size: 13px;
    }

    button {
        background-color: rgb(18, 231, 18);
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: rgb(121, 98, 98);
        color: white;
    }

    footer {
        /* text-emphasis: center; */
        background-color: black;

    }

    .overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */
        height: 100%;
        width: 0;
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0);
        /* Black fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/opacity */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25%;
        /* 25% from the top */
        width: 100%;
        /* 100% width */
        text-align: center;
        /* Centered text/links */
        margin-top: 30px;
        /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    .hr {
        color: #f1f1f1;
    }

    /* The navigation links inside the overlay */
    .overlay a {
        padding: 8px;

        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        /* Display block instead of inline */
        transition: 0.3s;
        /* Transition effects on hover (color) */
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
</style>
<script>
    /* Open when someone clicks on the span element */
    function openNav() {
        document.getElementById("myNav").style.width = "30%";
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
</head>

<body>

    <div class="topnav">
        <!--  The overlay -->
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="dash.html">Dashboard</a>
                <a href="home.html">Home</a>
                <a href="Earn.html">Earn</a>
                <!-- <a href="#">Contact</a> -->
            </div>

        </div>

        <!-- Use any element to open/show the overlay navigation menu -->
        <span onclick="openNav()">=</span>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-8">
                <img src="C:\Users\Asus TUF\Desktop\romi\roimg.jpg">
                <p>Romi Finance </p>
            </div>
            <div class="col-md-3">
                <button>Trade</button>
                <button>Connect</button>
            </div>
        </div>


    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <h1> Decentralised
            <br>
            Perpetural Exchange
        </h1>
        <p>
            Trade BTC ,ETH, and other top<br>
            cryptocurrencies with upto 30X leverage<br>
        </p>
        <br>
        <br>
        <button> Launch Exchange</button>
        <hr>




        <div class="row">
            <div class="col-md-6">
                <!--first column-->

                <div class="banner mt-5">


                    <!-- <img src="https://www.tutorialspoint.com/food_and_beverage_services/images/non_alcoholic_beverages.jpg" -->
                    <!-- alt="" class="img-fluid istimage" width="350" height="250"> -->
                    <div class="'banner-text">
                        <p>Total Trading Volume</p>
                        <h3>$0</h3>

                    </div>



                </div>
                <div class="banner mt-5">

                    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcfci_WR8tHMIqHxGqhkqDKpBLiXVcOX4JAKwszVabL-OFg9FOM6Vb7TvDxFFWzvJdrF4&usqp=CAU" -->
                    <!-- alt="" class="img fluid istimage" width="350" height="250"> -->
                    <div class="banner-text">
                        <!-- <button onclick="func()">Go to</button> -->
                        <p>Total Trading Volume</p>
                        <h3>$0</h3>
                    </div>
                </div>
            </div>



            <div class="col-md-6">
                <!--second column-->
                <div class="banner-mt-5">

                    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXc5lO8KXapzUVan4R_O5cXnLQh-tq1E6Gkw&usqp=CAU" -->
                    <!-- alt="" class="img fluid istimage" width="350" height="250"> -->
                    <div class="banner-text">
                        <!-- <button onclick="func()">Go to</button> -->
                        <p>Total Trading Volume</p>
                        <h3>$0</h3>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Reduce Risks</h4>
                <p>
                    An aggregate price feeds determine when occur.
                </p>
            </div>
            <div class="col-md-4">
                <h4>Reduce Risks</h4>
                <p>
                    An aggregate price feeds determine when occur.
                </p>
            </div>
            <div class="col-md-4">
                <h4>Reduce Risks</h4>
                <p>
                    An aggregate price feeds determine when occur.
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>Two Tokens create <br>
            our ecosystem</h4>
        <div class="row">
            <div class="col-md-6">
                <div class="card-mt-5">
                    <div class="card-header">
                        <h4>ZOMI</h4>
                    </div>
                    <div class="card-body">
                        Is the facility of governance and token.
                        Assures 30 percent of the fees.
                        <br>
                        <br>
                        <button> Launch Exchange</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-mt-5">
                    <div class="card-header">
                        <h4>ZOMI</h4>
                    </div>
                    <div class="card-body">
                        Is the facility of governance and token.
                        Assures 30 percent of the fees.
                        <br>
                        <br>
                        <button> Launch Exchange</button>
                    </div>
                </div>
            </div>



        </div>
    </div>

</body>
<br>
<br>
<footer>
    <div class="footerLogos" style="display: flex; align-items: center; justify-content: center;">
        <img src="C:\Users\Asus TUF\Desktop\romi\roimg.jpg">
        <p>Romi Finance</p>



    </div>
</footer>




</html>